<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.taskapp.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <navigation android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.taskapp.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recoveryAccountFragment"
                app:destination="@id/recoveryAccountFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.taskapp.ui.auth.RegisterFragment"
            android:label="fragment_recovery_account"
            tools:layout="@layout/fragment_recovery_account" />
        <fragment
            android:id="@+id/recoveryAccountFragment"
            android:name="com.example.taskapp.ui.auth.RecoveryAccountFragment"
            android:label="fragment_recovery_account"
            tools:layout="@layout/fragment_recovery_account" />
        <action
            android:id="@+id/action_global_homeFragment2"
            app:destination="@id/homeFragment2"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"/>
    </navigation>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.taskapp.ui.app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_formTaskFragment2"
            app:destination="@id/formTaskFragment2" />
        <action
            android:id="@+id/action_homeFragment2_to_authentication"
            app:destination="@id/authentication"
            app:popUpTo="@+id/homeFragment2"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/formTaskFragment2"
        android:name="com.example.taskapp.ui.app.FormTaskFragment"
        android:label="fragment_formtask"
        tools:layout="@layout/fragment_formtask" />
</navigation>